.delay-loop (0) {}
.delay-loop (@index) when (@index > 0) {
	li:nth-child(@{index}) {
		animation-delay: @index * 0.05s;
	}
	.delay-loop (@index - 1);
}

.hide-question {
	h2 {
		animation-name: fadeOut;
		animation-duration: 0.6s;
	}
	li {
		animation-name: flipLeftOut;
		animation-duration: 0.5s;
	}
	.delay-loop(9);
}

.show-question {
	h2 {
		animation-name: fadeIn;
		animation-duration: 0.5s;
	}
	li {
		animation-name: flipLeftIn;
		animation-duration: 0.5s;
	}
}

.result-wrap {
		animation-name: flipTopIn;
		animation-duration: 0.5s;
}

@keyframes flipLeftIn {
	from {
		.transform(perspective(400) rotateY(-90deg));
		.opacity(0);
  }
	60% {
		.transform(perspective(400) rotateY(-90deg));
		.opacity(1);
	}
	to {
		.transform(perspective(400) rotateY(0deg));
	}
}

@keyframes flipLeftOut {
  from {
		.transform(perspective(400) rotateY(0deg));
  }
	40% {
		.transform(perspective(400) rotateY(90deg));
		.opacity(1);
	}
	to {
		.opacity(0);
		.transform(perspective(400) rotateY(90deg));
	}
}

@keyframes flipTopIn {
	from {
		.transform(perspective(400) rotateX(-90deg));
		.opacity(0);
  }
	60% {
		.transform(perspective(400) rotateX(-90deg));
		.opacity(1);
	}
	to {
		.transform(perspective(400) rotateX(0deg));
	}
}

@keyframes flipTopOut {
  from {
		.transform(perspective(400) rotateX(0deg));
  }
	40% {
		.transform(perspective(400) rotateX(90deg));
		.opacity(1);
	}
	to {
		.opacity(0);
		.transform(perspective(400) rotateX(90deg));
	}
}

@keyframes fadeIn {
	from {
		.opacity(0);
  }
	80% {
		.opacity(1);
	}
	to {
		.opacity(1);
	}
}

@keyframes fadeOut {
  from {
		.opacity(1);
  }
	20% {
		.opacity(0);
	}
	to {
		.opacity(0);
	}
}
