// out: index.css

@import 'mixins.less';
@import 'animations.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@color-primary: #6cbba8;
@color-secondary: #514481;
@color-attention: #fca307;
@color-progress-done: #75e896;

@header-background: darken(@color-secondary, 10%);
@nav-background: @color-secondary;
@body-background: desaturate(darken(@color-primary, 25%), 10%);

@body-image: './media/body-bcg-crazy.jpg';

.smart-color (@background, @b, @c) when (lightness(@background) >= 50%) {
  // Its a light color return a dark output
  color: @b;
}
.smart-color (@background, @b, @c) when (lightness(@background) < 50%) {
  // Its a dark color return a dark output
  color: @c;
}
.smart-background (@background, @b, @c) when (lightness(@background) >= 50%) {
  // Its a light color return a dark output
  background: @b;
}
.smart-background (@background, @b, @c) when (lightness(@background) < 50%) {
  // Its a dark color return a dark output
  background: @c;
}

.stButton * {
  box-sizing: content-box;
}

html {
  height: 100%;
  background: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-family: 'Open Sans', sans-serif;
  background: @body-background;
  background-image: url(@body-image);
  background-position: 50% 10%;
  background-size: 130%;
  // overflow: hidden;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
}

.header {
  width: 100%;
  background: @header-background;
  display: inline-block;
  padding: 10px 20px;
  h1 {
    font-size: 1em;
    .smart-color(@header-background, @color-secondary, #fff);
  }
}

.nav {
  width: 100%;
  background: @nav-background;
  .smart-color(@nav-background, #fff, #000);
  padding: 0;
  margin: 0;
  font-size: 0;
  // .box-shadow(0px 2px 5px rgba(0,0,0,0.2));
  li {
    list-style: none;
    line-height: 25px;
    font-size: 14px;
    display: inline-block;
    a {
      text-decoration: none;
      .smart-color(@nav-background, #fff, #fff);
      padding: 7px 15px;
      border-right: 1px solid rgba(255,255,255,0.2);
      font-size: 0.7em;
      text-transform: uppercase;
      display: inline-block;
      &:hover {
        background: darken(@color-secondary, 10%);
      }
    }
  }
  li.social-top {
    margin: 6px 5px 0 0;
    float: right;
  }
}

.progress-graphic {
  height: 3px;
  position: relative;
  width: 100%;
  background: darken(@color-secondary, 15%);
  .progress-done {
    background: @color-progress-done;
    height: 100%;
    .transition(width 1s);
  }
}

.progress-numeric {
  font-size: 0.7em;
  margin: 0 10px;
  color: #fff;
  b {
    color: @color-progress-done;
  }
}

.transition-wrapper {
  & > div {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
}

.intro-wrap, .question-wrap, .result-wrap {
  width: 100%;
  margin: 6em auto 0;
  text-align: center;
  .transition(all 1s);
  .smart-color(@body-background, darken(@color-primary, 25%), #fff);
  position: relative;
  z-index: 10;
  .text-dump {
    width: 60%;
    display: block;
    margin: 0 auto;
  }
}

.intro-image {
  position: absolute;
  left: 50%;
  margin-left: -100px;
  z-index: 0;
  display: block;
  overflow: hidden;
  img {
    display: block;
    position: relative;
    bottom: -50px;
  }
}

.start-button {
  display: inline-block;
  background: @color-attention;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  .border-radius(4px);
  .transition(all 0.5s);
  .box-shadow(0px 2px 3px rgba(0,0,0,0.1));
  .transform(perspective(400) rotateX(20deg) translateY(0.5em) translateZ(1em));
  &:hover {
    background: lighten(saturate(@color-attention, 30%), 10%);
    .box-shadow(0px 0px 0 rgba(0,0,0,0));
    .transform(perspective(400) rotateX(0deg) translateY(0em) translateZ(0em));
  }
}

.question-wrap {
  position: relative;
  .col-main {
    width: 60%;
    position: absolute;
    top: 0;
    left: 10%;
  }
  .col-sidebar {
    position: absolute;
    top: 0;
    right: 10%;
    width: 20%;
    padding-bottom: 50px;
  }
  ul {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    min-width: 300px;
  }
  ul li {
    list-style: none;
    display: table;
    float: left;
    height: 80px;
    vertical-align: middle;
    width: 33.3%;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    // border-bottom: 1px solid rgba(255,255,255,0.5);
    span {
      height: 80px;
      .smart-background(@body-background, darken(@color-primary, 10%), lighten(@color-primary, 10%));
      display: table-cell;
      padding: 0 10px;
      vertical-align: middle;
      .transition(all 0.5s);
      .box-shadow(0px 1px 3px rgba(0,0,0,0.1));
      .border-radius(4px);
    }
  }
}

.share-icons {
  margin-bottom: 15px;
}

.custom-st-button {
   display: inline-block;
   margin: 0 2px;
   .button {
     display: block;
     padding: 5px;
     cursor: pointer;
     font-size: 11px;
     .border-radius(4px);
   }
   .button.facebook {
     background: #3c5a99;
     background-image: url('http://infinityrebar.com/images/1443485500-Facebook.png');
     background-size: 15px;
     background-position: 5px center;
     padding-left: 18px;
     background-repeat: no-repeat;
   }
   .button.pinterest {
     background: #c82828;
     background-image: url('https://cache.addthiscdn.com/icons/v2/thumbs/32x32/pinterest.png');
     background-size: 15px;
     background-position: 5px center;
     padding-left: 18px;
     background-repeat: no-repeat;
   }
}

.stBubble {
   height: 44px;
   margin: 5px 0 2px;
   background-repeat: no-repeat;
   color: #4d4d4d;
   width: 60px;
   overflow: hidden;
   background: url("http://w.sharethis.com/share4x/images/bubble_arrow_below.png") no-repeat 10px 40px;
   line-height: 16px;
}

.stBubble_count {
   font-size: 18px;
   text-align: center;
   padding-top: 10px;
   width: 58px;
   height: 40px;
   font-family: Verdana,Helvetica,sans-serif;
   color: black;
   position: relative;
   z-index: -1;
   .border-radius(4px);
   background: #d5d5d5;
   background: -moz-linear-gradient(top,#d5d5d5 0,#efefef 48%,#fff 94%);
   background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#d5d5d5),color-stop(48%,#efefef),color-stop(94%,#fff));
}

.result-wrap {
  width: 80%;
  min-width: 500px;
  max-width: 800px;
}

@media (min-width: 600px) {
  .question-wrap {
    ul li {
      span:hover {
        background: @color-attention;
        .box-shadow(0px 3px 3px rgba(0,0,0,0.1));
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    overflow: auto;
    background-position: 50% 75%;
    background-size: 230%;
  }
  .intro-wrap, .question-wrap, .result-wrap {
    margin: 2em auto 0;
  }
  .question-wrap {
    .col-main {
      width: 90%;
      right: 5%;
      left: 5%;
    }
    ul {
      margin-bottom: 100px;
      li {
        width: 100%;
        span {
          min-height: 40px;
          height: auto;
        }
      }
    }
    ul:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .result-wrap {
    width: 90%;
    margin: 0 auto;
    min-width: auto;
    max-width: auto;
    h2 {
      font-size: 1em;
    }
  }
  .col-sidebar {
    display: none;
  }
}
